<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpdateTimeLeft.cs">
    <Files>
      <File FileName="Assets\Game Base Scene\Timer.cs" Line="26" Column="3" />
      <File FileName="Assets\Game Base Scene\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateTimeLeft.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>